{\rtf1\mac\ansicpg10000\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs30 \cf0 How to compile the launcher\

\fs24 \

\b0 The Eternity Launcher project requires the Eternity Engine source code which can be found at {\field{\*\fldinst{HYPERLINK "http://mancubus.net/svn/hosted/eternity/trunk/"}}{\fldrslt http://mancubus.net/svn/hosted/eternity/trunk/}} or (from here) {\field{\*\fldinst{HYPERLINK "http://www.doomworld.com/vb/eternity/"}}{\fldrslt http://www.doomworld.com/vb/eternity/}}. The SVN version of interest is the same as specified in the About window of this program, but it doesn't actually matter which version you pick.\
\
To make the Launcher Xcode project read the Eternity source correctly, you need to download the contents of the Eternity 
\b trunk
\b0  folder here:\
\

\b\fs28 \kerning1\expnd16\expndtw80
../../cross/Eternity\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 which is relative to the EternityLaunch's folder (the folder which contains the 
\b EternityLaunch.xcodeproj
\b0 )}