==============================================================
Changes by Ioan Chera since Eternity Engine v3.42.02 "Heimdal"
==============================================================
Dates are in dd.mm.yyyy format. Most recent update is first.

--------------------------------------------------------------------------------
15.07.2017

BUGFIX: multiline UDMF comments were pretty much broken. It was lucky that the
        editors don't generate such comments.

--------------------------------------------------------------------------------
04.07.2017

BUGFIX: linked portals were getting overflows when they were crossing a line of
        constant X or constant Y of +/-16384, because of the average calculation
        not being safe for int32. This caused portal maps to fail and act
        strangely unless they were moved around in the editor, but not too much.

--------------------------------------------------------------------------------
25.06.2017

BUGFIX: fixed a crash happening at map startup when linked portals had an error
        and the map also had polyobject linked portals.

--------------------------------------------------------------------------------
26.05.2017

FEATURE: linked portals can now move together with the sector surfaces. Use the
         UDMF portal_ceil_attached or portal_floor_attached boolean sector
         properties for this, or the ExtraData ATTACHEDPORTAL portalflag.

         Added because of proposed scenarios in mods, such as vertically moving
         platforms.

--------------------------------------------------------------------------------
14.05.2017

BUGFIX: comp_planeshoot was wrongly preventing gunfire specials from being
        activated when crossed (not impacted) by hitscans.

================================================================================
