==============================================================
Changes by Ioan Chera since Eternity Engine v3.42.02 "Heimdal"
==============================================================
Dates are in dd.mm.yyyy format. Most recent update is first.

--------------------------------------------------------------------------------
14.05.2017

BUGFIX: comp_planeshoot was wrongly preventing gunfire specials from being
        activated when crossed (not impacted) by hitscans.

================================================================================
