========================================
Changes by Ioan Chera in Eternity Engine
========================================
Dates are in dd.mm.yyyy format. Most recent update is first.

==================================
Since v3.42.03 "Heimdal" release 2
==================================

--------------------------------------------------------------------------------
16.08.2017

BUGFIX: The sector portal seg rejector still had issues. Added easy checks when
        the bounding box is entirely in front or at the back of the checked seg.

--------------------------------------------------------------------------------
09.08.2017

FEATURE: -vanilla is now stored in savegames, which means that you can now
         preserve vanilla-compatible campaigns.

--------------------------------------------------------------------------------
07.08.2017

BUGFIX: The Heretic AUTOPAGE background wasn't moving along with the map. Fixed.
        Now it moves at the same speed, without the displacement from vanilla
        Heretic.

--------------------------------------------------------------------------------
06.08.2017

BUGFIX: Fixed case sensitive parsing of DECORATE state "stop" keyword, causing
        Eternity to crash if it was expressed in other ways, such as "Stop".

========================
Since v3.42.02 "Heimdal"
========================

--------------------------------------------------------------------------------
31.07.2017

BUGFIX: Demos recorded with MBF or less compatibility level in ports such as
        PrBoom+ now ignore EMAPINFO when loaded in Eternity. This fixes some E1
        Valiant megawad demos from the Doomed Speed Demo Archive.

--------------------------------------------------------------------------------
30.07.2017

FEATURE: new EMAPINFO field, inter-levelname. The only way so far to set the in-
         termission level name has been through levelpic. Also fixed the broken
         handling of "entering next level" behaviour in the score intermission
         screen.

         UMAPINFO support has also started (UMAPINFO is a proposed map-info
         format which may also appear in PrBoom+, and Eternity will read it be-
         fore reading EMAPINFO).

--------------------------------------------------------------------------------
19.07.2017

BUGFIX: fixed seg rejection problems with anchored portals.

--------------------------------------------------------------------------------
15.07.2017

BUGFIX: multiline UDMF comments were pretty much broken. It was lucky that the
        editors don't generate such comments.

--------------------------------------------------------------------------------
04.07.2017

BUGFIX: linked portals were getting overflows when they were crossing a line of
        constant X or constant Y of +/-16384, because of the average calculation
        not being safe for int32. This caused portal maps to fail and act
        strangely unless they were moved around in the editor, but not too much.

--------------------------------------------------------------------------------
25.06.2017

BUGFIX: fixed a crash happening at map startup when linked portals had an error
        and the map also had polyobject linked portals.

--------------------------------------------------------------------------------
26.05.2017

FEATURE: linked portals can now move together with the sector surfaces. Use the
         UDMF portal_ceil_attached or portal_floor_attached boolean sector
         properties for this, or the ExtraData ATTACHEDPORTAL portalflag.

         Added because of proposed scenarios in mods, such as vertically moving
         platforms.

--------------------------------------------------------------------------------
14.05.2017

BUGFIX: comp_planeshoot was wrongly preventing gunfire specials from being
        activated when crossed (not impacted) by hitscans.

================================================================================
