{\rtf1\mac\ansicpg10000\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Eternity Engine:
\b0 \
	James Haley\
	Stephen McGranahan\
	\
	Copyright \'a9 2014 Team Eternity et al.\
	http://www.doomworld.com/eternity/\
\

\b Eternity Logo:\

\b0 	Jason Masihdas\
\

\b Launcher for Mac OS X:
\b0 \
	Copyright \'a9 2014 Ioan Chera\
\

\b Thanks To:
\b0 \
	Yagisan \'97 CMake cross platform porting\
	Neil Stevens \'97 PrBoom launcher\
\

\b Released under the GNU GPL license.\
Source code address:\
{\field{\*\fldinst{HYPERLINK "http://mancubus.net/svn/hosted/eternity/"}}{\fldrslt http://mancubus.net/svn/hosted/eternity/}}}