{\rtf1\mac\ansicpg10000\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 AutoDoom:\

\f1\b0 	Ioan Chera\
\
	Copyright \'a9 2019 Ioan Chera\
	https://autodoom.net/\

\f0\b \
Eternity Engine:
\f1\b0 \
	Ioan Chera\
	Max Waine\
	James Haley\
	Stephen McGranahan\
	David Hill\
	\
	Copyright \'a9 2019 Team Eternity et al.\
	http://eternity.youfailit.net/\
\

\f0\b Eternity Logo:\

\f1\b0 	Jason Masihdas\
\

\f0\b Launcher for macOS:
\f1\b0 \
	Copyright \'a9 2019 Ioan Chera\
\

\f0\b Thanks To:
\f1\b0 \
	Yagisan \'97 CMake cross platform porting\
\

\f0\b Released under the GNU GPL license.\
Source code address:\
{\field{\*\fldinst{HYPERLINK "https://github.com/ioan-chera/autodoom/"}}{\fldrslt https://github.com/ioan-chera/autodoom/}}}