<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LauncherController">
            <connections>
                <outlet property="demotype" destination="1464" id="1469"/>
                <outlet property="dmflagField" destination="766" id="904"/>
                <outlet property="docMenu" destination="1268" id="1271"/>
                <outlet property="fast" destination="602" id="891"/>
                <outlet property="fileClose" destination="73" id="964"/>
                <outlet property="fileCloseAll" destination="965" id="970"/>
                <outlet property="fileCloseIWAD" destination="1295" id="1300"/>
                <outlet property="fileOpenAllRecent" destination="967" id="969"/>
                <outlet property="fileViewDataSource" destination="979" id="982"/>
                <outlet property="fragField" destination="751" id="901"/>
                <outlet property="gameTypePopUp" destination="741" id="900"/>
                <outlet property="infoDisplay" destination="1240" id="1243"/>
                <outlet property="iwadPopUp" destination="709" id="788"/>
                <outlet property="mainWindow" destination="371" id="1265"/>
                <outlet property="netField" destination="777" id="905"/>
                <outlet property="nomons" destination="604" id="892"/>
                <outlet property="otherField" destination="613" id="954"/>
                <outlet property="playDemoField" destination="728" id="843"/>
                <outlet property="pwadView" destination="544" id="809"/>
                <outlet property="recordDemoField" destination="706" id="841"/>
                <outlet property="respawn" destination="600" id="890"/>
                <outlet property="saveAsGFS" destination="971" id="973"/>
                <outlet property="skillField" destination="598" id="889"/>
                <outlet property="tabView" destination="699" id="958"/>
                <outlet property="textFieldDelegate" destination="984" id="987"/>
                <outlet property="timeField" destination="754" id="902"/>
                <outlet property="turboField" destination="762" id="903"/>
                <outlet property="vanilla" destination="725" id="893"/>
                <outlet property="warpField" destination="594" id="888"/>
                <outlet property="window" destination="371" id="1264"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="EternityLaunch" id="56">
                    <menu key="submenu" title="EternityLaunch" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About EternityLaunch" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAboutPanel:" target="-2" id="CGP-kv-kn6"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide EternityLaunch" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit EternityLaunch" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Add File…" keyEquivalent="=" id="72">
                                <connections>
                                    <action selector="addPwad:" target="-2" id="962"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Add All Recent" alternate="YES" keyEquivalent="=" id="967">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="addAllRecentPwads:" target="-2" id="968"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Add Recent" id="124">
                                <menu key="submenu" title="Add Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1301"/>
                            <menuItem title="Remove File" keyEquivalent="-" id="73">
                                <connections>
                                    <action selector="removePwad:" target="-2" id="963"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Remove All Files" alternate="YES" keyEquivalent="-" id="965">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="removeAllPwads:" target="-2" id="966"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save Files into GFS…" keyEquivalent="s" id="80">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="saveAsGFS:" target="-2" id="1278"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Add Game WAD…" keyEquivalent="=" id="1294">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="addIwad:" target="-2" id="1296"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Remove Game WAD" keyEquivalent="-" id="1295">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="removeIwad:" target="-2" id="1297"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1293"/>
                            <menuItem title="Save" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="362"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="364"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1279"/>
                            <menuItem title="Access Screenshots and Configs" keyEquivalent="u" id="1280">
                                <connections>
                                    <action selector="showUserInFinder:" target="-2" id="1281"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="1098">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="1099">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="1100">
                                <connections>
                                    <action selector="undo:" target="-1" id="1166"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="1101">
                                <connections>
                                    <action selector="redo:" target="-1" id="1160"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1102"/>
                            <menuItem title="Cut" keyEquivalent="x" id="1103">
                                <connections>
                                    <action selector="cut:" target="-1" id="1146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="1104">
                                <connections>
                                    <action selector="copy:" target="-1" id="1145"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="1105">
                                <connections>
                                    <action selector="paste:" target="-1" id="1151"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="1106">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="1168"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="1107">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="1161"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="1108">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="1164"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1109"/>
                            <menuItem title="Find" id="1110">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="1138">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="1139">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1171"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="1140">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1169"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="1141">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1173"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="1142">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1170"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="1143">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="1172"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="1111">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="1131">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="1132">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="1159"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="1133">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="1149"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1134"/>
                                        <menuItem title="Check Spelling While Typing" id="1135">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="1150"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="1136">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="1158"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="1137">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="1147"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="1112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="1122">
                                    <items>
                                        <menuItem title="Show Substitutions" id="1123">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="1154"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1124"/>
                                        <menuItem title="Smart Copy/Paste" id="1125">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="1148"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="1126">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="1162"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="1127">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="1167"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="1128">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="1155"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="1129">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="1152"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="1130">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="1153"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="1113">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="1118">
                                    <items>
                                        <menuItem title="Make Upper Case" id="1119">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="1156"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="1120">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="1157"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="1121">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="1163"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="1114">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="1115">
                                    <items>
                                        <menuItem title="Start Speaking" id="1116">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="1144"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="1117">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="1165"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Advanced" id="1250">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Advanced" id="1251">
                        <items>
                            <menuItem title="Access /base Folder" keyEquivalent="b" id="1252">
                                <connections>
                                    <action selector="accessBaseFolder:" target="-2" id="1253"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Eternity Log" id="6dF-Pt-yb1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showConsole:" target="-2" id="IRL-Js-hxI"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" keyEquivalent="m" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Eternity Wiki" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="goGetHelpRoot:" target="-2" id="1254"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Old Documentation" id="1268">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Old Documentation" id="1269"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Eternity Engine" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" frameAutosaveName="EternityLaunchMainWindow" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="371" y="123" width="557" height="411"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="525" height="411"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="557" height="411"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button toolTip="Start Eternity." verticalHuggingPriority="750" id="535">
                        <rect key="frame" x="433" y="110" width="110" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Start Game" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="536">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="launchGame:" target="-2" id="537"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="613">
                        <rect key="frame" x="47" y="117" width="384" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <string key="toolTip">Type here other parameters not included in the user interface. You can click on the question mark button to visit the wiki page on available parameters.</string>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="No Extra Parameters" drawsBackground="YES" id="614">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="984" id="986"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="615">
                        <rect key="frame" x="44" y="143" width="119" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Other Parameters:" id="616">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button toolTip="Opens the Eternity wiki web page on command-line parameters." horizontalHuggingPriority="750" verticalHuggingPriority="750" id="617">
                        <rect key="frame" x="17" y="114" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="618">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="goGetHelp:" target="-2" id="957"/>
                        </connections>
                    </button>
                    <box autoresizesSubviews="NO" borderType="line" title="Files and Add-ons" id="620">
                        <rect key="frame" x="17" y="173" width="220" height="134"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="contentView" id="X3a-KI-wWX">
                            <rect key="frame" x="3" y="3" width="214" height="116"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView toolTip="Lists the game files to load at startup time." autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="541">
                                    <rect key="frame" x="18" y="14" width="178" height="69"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" id="vn8-a4-5s6">
                                        <rect key="frame" x="1" y="1" width="176" height="67"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" columnResizing="NO" autosaveColumns="NO" id="544">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="67"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="pwadName" width="173" minWidth="10" maxWidth="3.4028234663852886e+38" id="580">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Text" id="TGz-w4-7mQ">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <outlet property="dataSource" destination="979" id="981"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="543">
                                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="542">
                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <button verticalHuggingPriority="750" id="571">
                                    <rect key="frame" x="155" y="90" width="21" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <string key="toolTip">Adds game files, including main game WADs (IWADs) and add-on files.

Supported file types: WAD — game content
LMP — external lumps (not demos, see the View Demo tab)
EDF — Eternity definition files
DEH, BEX — Dehacked patches
GFS — game file scripts
CFG — custom configurations
CSC — console scripts
RSP — response files</string>
                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="572">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="addPwad:" target="-2" id="808"/>
                                    </connections>
                                </button>
                                <button toolTip="Removes selected files from the list." verticalHuggingPriority="750" tag="1" id="573">
                                    <rect key="frame" x="175" y="90" width="21" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="574">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="removePwad:" target="-2" id="839"/>
                                    </connections>
                                </button>
                                <button toolTip="Saves the currently chosen files into a GFS file." verticalHuggingPriority="750" id="971">
                                    <rect key="frame" x="18" y="90" width="103" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="smallSquare" title="Save as GFS..." bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="972">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="saveAsGFS:" target="-2" id="974"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                    <box verticalHuggingPriority="750" boxType="separator" id="639">
                        <rect key="frame" x="20" y="166" width="517" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </box>
                    <tabView id="699">
                        <rect key="frame" x="235" y="167" width="309" height="220"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Warp" identifier="Warp" id="700">
                                <view key="view" id="703">
                                    <rect key="frame" x="10" y="33" width="289" height="174"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="594">
                                            <rect key="frame" x="102" y="149" width="106" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <string key="toolTip">Select the level where to go on startup. For Doom 1, type episode (1-4) and level number (1-9). For Doom 2, type level number (1-32).</string>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Start Normally" drawsBackground="YES" id="595">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="984" id="1473"/>
                                            </connections>
                                        </textField>
                                        <textField toolTip="Skill level to start on, from 1 to 5." verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="598">
                                            <rect key="frame" x="102" y="117" width="106" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Start Normally" drawsBackground="YES" id="599">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="984" id="1474"/>
                                            </connections>
                                        </textField>
                                        <button toolTip="Whether monsters will come back from the dead after a random time." id="600">
                                            <rect key="frame" x="15" y="93" width="140" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Respawn Monsters" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="601">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="makeCheckboxUndo:" target="-2" id="1458"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Whether monsters will be quick to attack." id="602">
                                            <rect key="frame" x="15" y="73" width="140" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Fast Monsters" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="603">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="makeCheckboxUndo:" target="-2" id="1459"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Don't spawn any monsters." id="604">
                                            <rect key="frame" x="166" y="93" width="140" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="No Monsters" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="605">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="makeCheckboxUndo:" target="-2" id="1460"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="650">
                                            <rect key="frame" x="35" y="122" width="65" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="Difficulty:" id="651">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField toolTip="The filename of the demo to record." verticalHuggingPriority="750" alphaValue="0.50000000000000011" allowsCharacterPickerTouchBarItem="YES" id="706">
                                            <rect key="frame" x="17" y="5" width="255" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingHead" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" placeholderString="No Demo Recording" drawsBackground="YES" id="707">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="updateParameters:" target="-2" id="942"/>
                                            </connections>
                                        </textField>
                                        <button toolTip="Draws a browser dialog to choose the demo to record." verticalHuggingPriority="750" id="723">
                                            <rect key="frame" x="112" y="34" width="96" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="smallSquare" title="Choose..." bezelStyle="smallSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="724">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="cellTitle"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="chooseRecordDemo:" target="-2" id="840"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Clears all entries in this tab." verticalHuggingPriority="750" id="848">
                                            <rect key="frame" x="216" y="34" width="56" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="smallSquare" title="Clear" bezelStyle="smallSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="849">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="cellTitle"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="clearRecordDemo:" target="-2" id="851"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Vanilla Doom emulation mode, useful for recording DOS Doom compatible demos." id="725">
                                            <rect key="frame" x="166" y="73" width="108" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Vanilla Mode" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="726">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="makeCheckboxUndo:" target="-2" id="1461"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="757">
                                            <rect key="frame" x="7" y="151" width="93" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Warp to Level:" id="758">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="800">
                                            <rect key="frame" x="14" y="35" width="93" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Record Demo:" id="801">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="View Demo" identifier="View Demo" id="701">
                                <view key="view" id="702">
                                    <rect key="frame" x="10" y="33" width="289" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField toolTip="The filename of the demo to play back." verticalHuggingPriority="750" alphaValue="0.50000000000000011" allowsCharacterPickerTouchBarItem="YES" id="728">
                                            <rect key="frame" x="17" y="117" width="255" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingHead" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" placeholderString="No Demo to Play" drawsBackground="YES" id="731">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="updateParameters:" target="-2" id="943"/>
                                            </connections>
                                        </textField>
                                        <button toolTip="Draws a browser dialog to choose the demo to play." verticalHuggingPriority="750" id="729">
                                            <rect key="frame" x="102" y="148" width="106" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="smallSquare" title="Choose..." bezelStyle="smallSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="730">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="cellTitle"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="choosePlayDemo:" target="-2" id="842"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Clears all entries in this tab." verticalHuggingPriority="750" id="844">
                                            <rect key="frame" x="216" y="148" width="56" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="smallSquare" title="Clear" bezelStyle="smallSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="845">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="cellTitle"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="clearPlayDemo:" target="-2" id="847"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="802">
                                            <rect key="frame" x="14" y="151" width="75" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Play Demo:" id="803">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="1464">
                                            <rect key="frame" x="17" y="51" width="147" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="147" height="18"/>
                                            <size key="intercellSpacing" width="4" height="2"/>
                                            <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="1465">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="radio" title="Normal Demo" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="1466">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="Time Demo" imagePosition="left" alignment="left" inset="2" id="1467">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="Fast Demo" imagePosition="left" alignment="left" inset="2" id="1468">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                            <connections>
                                                <action selector="makeRadioUndo:" target="-2" id="1470"/>
                                            </connections>
                                        </matrix>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Network" identifier="Network" id="739">
                                <view key="view" id="740">
                                    <rect key="frame" x="10" y="33" width="289" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <popUpButton toolTip="Choose the multiplayer game type. For single player, choose Single/Coop." verticalHuggingPriority="750" id="741">
                                            <rect key="frame" x="98" y="147" width="137" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="Single/Coop" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="744" id="742">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="743">
                                                    <items>
                                                        <menuItem title="Single/Coop" state="on" id="744">
                                                            <connections>
                                                                <action selector="updateParameters:" target="-2" id="946"/>
                                                            </connections>
                                                        </menuItem>
                                                        <menuItem title="DeathMatch" id="745">
                                                            <connections>
                                                                <action selector="updateParameters:" target="-2" id="947"/>
                                                            </connections>
                                                        </menuItem>
                                                        <menuItem title="Altdeath" id="746">
                                                            <connections>
                                                                <action selector="updateParameters:" target="-2" id="948"/>
                                                            </connections>
                                                        </menuItem>
                                                        <menuItem title="Trideath" id="804">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                            <connections>
                                                                <action selector="updateParameters:" target="-2" id="949"/>
                                                            </connections>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="747">
                                            <rect key="frame" x="17" y="154" width="79" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Game Type:" id="748">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="749">
                                            <rect key="frame" x="24" y="126" width="72" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Frag Limit:" id="750">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField toolTip="Maximum number of frags per level a player can have before the level automatically exists." verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="751">
                                            <rect key="frame" x="101" y="124" width="47" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Inf." drawsBackground="YES" id="752">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="984" id="1475"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="753">
                                            <rect key="frame" x="20" y="96" width="76" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Time Limit:" id="756">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField toolTip="Time before level automatically exits — useful for deathmatch." verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="754">
                                            <rect key="frame" x="101" y="94" width="47" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Inf." drawsBackground="YES" id="755">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="984" id="1476"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="761">
                                            <rect key="frame" x="173" y="126" width="46" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Turbo:" id="764">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField toolTip="Percentage of player speed, considered cheating in single player or cooperative, intended for deathmatch play." verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="762">
                                            <rect key="frame" x="224" y="124" width="47" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="100" drawsBackground="YES" id="763">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="984" id="1477"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="765">
                                            <rect key="frame" x="153" y="96" width="66" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="DM Flags:" id="768">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField toolTip="Deathmatch flags." verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="766">
                                            <rect key="frame" x="224" y="94" width="47" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="767">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="984" id="1478"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="773">
                                            <rect key="frame" x="16" y="41" width="80" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Connection:" id="774">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="775">
                                            <rect key="frame" x="101" y="41" width="171" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="border" title="Type your node number (1-4) and the IP addresses of the other players." id="776">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField toolTip="Connection setup." verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="777">
                                            <rect key="frame" x="17" y="11" width="263" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                            <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="--Set Up Multiplayer Here--" drawsBackground="YES" id="778">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="984" id="1479"/>
                                            </connections>
                                        </textField>
                                        <button toolTip="Clears all entries in this tab." verticalHuggingPriority="750" id="919">
                                            <rect key="frame" x="17" y="65" width="56" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="smallSquare" title="Clear" bezelStyle="smallSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="920">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="cellTitle"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="clearNetwork:" target="-2" id="922"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="708">
                        <rect key="frame" x="17" y="344" width="113" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Main Game WAD:" id="716">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton toolTip="Lists all main WADs to choose from. If the list is empty, click on the plus sign below." verticalHuggingPriority="750" id="709">
                        <rect key="frame" x="17" y="312" width="171" height="26"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingMiddle" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="714">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="715"/>
                        </popUpButtonCell>
                    </popUpButton>
                    <imageView wantsLayer="YES" focusRingType="none" id="583">
                        <rect key="frame" x="20" y="20" width="82" height="82"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <shadow key="shadow" blurRadius="2">
                            <size key="offset" width="2" height="0.0"/>
                            <color key="color" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        </shadow>
                        <imageCell key="cell" refusesFirstResponder="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" image="Eternity" id="584"/>
                    </imageView>
                    <button toolTip="Removes the selected IWAD file from the pop-up list." verticalHuggingPriority="750" tag="2" id="797">
                        <rect key="frame" x="213" y="314" width="21" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="798">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeIwad:" target="-2" id="805"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="975">
                        <rect key="frame" x="193" y="314" width="21" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <string key="toolTip">Adds game files, including main game WADs (IWADs) and add-on files.

Supported file types: WAD — game content
LMP — external lumps (not demos, see the View Demo tab)
EDF — Eternity definition files
DEH, BEX — Dehacked patches
GFS — game file scripts
CFG — custom configurations
CSC — console scripts
RSP — response files</string>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="976">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addIwad:" target="-2" id="978"/>
                        </connections>
                    </button>
                    <button toolTip="Access the Eternity data folder for captured screenshots and for reviewing configuration files." verticalHuggingPriority="750" id="1233">
                        <rect key="frame" x="20.5" y="367" width="215" height="25"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Screenshots, Configs" bezelStyle="texturedRounded" image="NSFollowLinkFreestandingTemplate" imagePosition="left" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1234">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showUserInFinder:" target="-2" id="1235"/>
                        </connections>
                    </button>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="1239">
                        <rect key="frame" x="110" y="20" width="427" height="82"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <clipView key="contentView" copiesOnScroll="NO" id="WeX-2v-mMc">
                            <rect key="frame" x="1" y="1" width="410" height="80"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="1240">
                                    <rect key="frame" x="0.0" y="0.0" width="410" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="410" height="80"/>
                                    <size key="maxSize" width="895" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="1241">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="1242">
                            <rect key="frame" x="411" y="1" width="15" height="80"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="534"/>
            </connections>
        </window>
        <customObject id="420" customClass="NSFontManager"/>
        <menu title="Pwad Table Menu" id="810">
            <items>
                <menuItem title="Show in Finder" id="1236">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showFileInFinder:" target="-2" id="1237"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="979" customClass="ELFileViewDataSource">
            <connections>
                <outlet property="mOwner" destination="-2" id="1471"/>
            </connections>
        </customObject>
        <customObject id="984" customClass="ELTextFieldDelegate">
            <connections>
                <outlet property="mOwner" destination="-2" id="1472"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="Eternity" width="128" height="128"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSFollowLinkFreestandingTemplate" width="14" height="14"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
