{\rtf1\mac\ansicpg10000\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Eternity Engine:
\b0 \
	James Haley\
	Stephen McGranahan\
	\
	Copyright \'a9 2012 Team Eternity et al.\
	http://www.doomworld.com/eternity/\
\

\b Eternity Logo:\

\b0 	Jason Masihdas\
\

\b Launcher for Mac OS X:
\b0 \
	Copyright \'a9 2012 Ioan Chera\
\

\b Thanks To:
\b0 \
	Yagisan \'97 implementing cross platform porting script.\
	Neil Stevens \'97 the author of the PrBoom launcher, for inspiration and some borrowed code.}