{\rtf1\mac\ansicpg10000\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 AutoDoom
\f1\b0\fs24 \
\
AutoDoom is a DOOM bot (computer-controlled player) which can play single-player and cooperative games by itself, with varying rates of success. AutoDoom is being developed by Ioan Chera ("printz" on some forums).\
\
This project is based on the Eternity Engine source port for DOOM.\
\
To run single-player as a bot, just run AutoDoom with standard DOOM/Eternity command-line parameters.\
\
To have control over the player while playing alongside one or more bots, use the -bots command-line parameter. For example "-bots 1" starts the game in coop with you and one helper bot. Since the game is limited to 4 players, using "-bots 4" will start a game with 4 players, all bots.\
\
Using -vanilla you can record demos which will run with original vanilla DOOM. Even the bot-cooperative demos will run!\
\

\f0\b\fs36 Current Status and Known Issues
\f1\b0\fs24 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Designed and tested for vanilla DOOM maps, but support for BOOM and higher map formats in under way. I expect considerable challenge supporting scripted maps and portals.\
{\listtext	2.	}Right now the bot doesn't know how to find jumpable areas, such as in E4M2 or MAP02.\
{\listtext	3.	}On cooperative, currently the bot doesn't retreat if it has to walk into another player.\
{\listtext	4.	}Gun switches, while aimed on sight, will not be sought after if elsewhere in the map.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs36 Changes\

\fs28 \
r5321: 10.10.2019
\f1\b0\fs36 \

\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}Cooperative bots now seek different goals, so they no longer pile up into the same place. This should hopefully reduce the tendency to deadlock.\
{\listtext	2.	}-bots 4 can now be used to turn all 4 players into bots.\
{\listtext	3.	}Hopefully fixed a rare crash.\
{\listtext	4.	}Bot now tries to recover path when out of it. This may make movement feel more jittery however.\
{\listtext	5.	}Improved the non-combat movement pattern. Most notably, the bot will only be in focused strafe-running mode if a lowered lift is ahead, but not passed yet.\
{\listtext	6.	}Advanced with the BOOM support, still not complete.\
{\listtext	7.	}Greatly improved the accuracy of switch mapping. Now the bot figures out the way to the blue door in E2M4.\
{\listtext	8.	}Now the bot will focus on visiting the area behind a temporarily open door or lift. This shall reduce the instances where the bot spins endlessly between switches. \
{\listtext	9.	}Rebranded the UI to AutoDoom, but still use Eternity's logo until I make my own.\
}