// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 309}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* EternityLaunch_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 430}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = FA1F561A158BAB76006F8063 /* Eternity Engine */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* Eternity Engine */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Eternity Engine */,
		);
		breakpoints = (
			FABF60CA158CE1E100C49E93 /* SDLMain.m:26 */,
			FA9305EE158E7CA300FD0C80 /* SDLMain.m:26 */,
			FA930600158E7E2300FD0C80 /* SDLMain.m:26 */,
			FA93062F158E849800FD0C80 /* SDLMain.m:26 */,
			FA930652158E897F00FD0C80 /* SDLMain.m:26 */,
			FAA40C60158FAF0300BE5AF0 /* SDLMain.m:26 */,
			FAA40CAD158FB34500BE5AF0 /* SDLMain.m:26 */,
			FAA40D1B158FC6E900BE5AF0 /* SDLMain.m:26 */,
			FAA40D22158FC6FD00BE5AF0 /* SDLMain.m:26 */,
			FAA40D29158FC75900BE5AF0 /* SDLMain.m:26 */,
			FAA40D35158FC7FA00BE5AF0 /* SDLMain.m:26 */,
			FAB100E8158FE6CD00393DE3 /* SDLMain.m:26 */,
			FAB1010D158FEB8E00393DE3 /* SDLMain.m:26 */,
			FAB1011D158FEC5900393DE3 /* SDLMain.m:26 */,
			FAB10128158FECC300393DE3 /* SDLMain.m:26 */,
			FAB1012A158FECC500393DE3 /* SDLMain.m:26 */,
			FAB10161158FF39300393DE3 /* SDLMain.m:26 */,
			FAB1016D158FF3FA00393DE3 /* SDLMain.m:26 */,
			FAB1019A158FF70F00393DE3 /* SDLMain.m:26 */,
			FAB101A2158FF7AF00393DE3 /* i_main.cpp:103 */,
			FAB101DD158FFAF800393DE3 /* SDLMain.m:26 */,
			FAB101E5158FFB0800393DE3 /* SDLMain.m:26 */,
			FAB101F7158FFB7C00393DE3 /* SDLMain.m:26 */,
			FAB10259158FFC8B00393DE3 /* SDLMain.m:26 */,
			FAB102721590003000393DE3 /* SDLMain.m:26 */,
			FAB103611590E85200393DE3 /* SDLMain.m:26 */,
			FAB1038E1590EBFF00393DE3 /* m_syscfg.cpp:282 */,
			FAB10454159138EA00393DE3 /* ELDumpConsole.m:66 */,
			FAB1045F1591392300393DE3 /* ELDumpConsole.m:53 */,
			FAB1046C15913AE400393DE3 /* ELDumpConsole.m:92 */,
			FAB1046E15913AE800393DE3 /* ELDumpConsole.m:91 */,
			FA7ADC0A159240E6005E5ABB /* SDLMain.m:26 */,
			FA8BAEF515929970002F93D5 /* SDLMain.m:26 */,
			FA8BAF0215929A44002F93D5 /* SDLMain.m:26 */,
			FA8BAF2315929C29002F93D5 /* SDLMain.m:26 */,
			FA8216D11647173C00FF998A /* SDLMain.m:258 */,
			FA8216DA1647177B00FF998A /* SDLMain.m:258 */,
			FA8216DC1647177E00FF998A /* SDLMain.m:255 */,
			FA821741164727F900FF998A /* SDLMain.m:116 */,
		);
		codeSenseManager = FA1F5639158BAB84006F8063 /* Code sense */;
		executables = (
			FA1F561A158BAB76006F8063 /* Eternity Engine */,
			FAB104A2159146CE00393DE3 /* EternityBase */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					217,
					20,
					217,
					217,
					217,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					644,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					646,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					752,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					810,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					712,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 374025370;
			PBXWorkspaceStateSaveDate = 374025370;
		};
		perUserProjectItems = {
			FA16D49D15E024D0002318D1 /* PBXTextBookmark */ = FA16D49D15E024D0002318D1 /* PBXTextBookmark */;
			FA31941415BC1FCC001F82B9 /* PBXTextBookmark */ = FA31941415BC1FCC001F82B9 /* PBXTextBookmark */;
			FA31941915BC1FCC001F82B9 /* PBXTextBookmark */ = FA31941915BC1FCC001F82B9 /* PBXTextBookmark */;
			FA4E4A9B164B2CA700C1FE20 /* PBXBookmark */ = FA4E4A9B164B2CA700C1FE20 /* PBXBookmark */;
			FA4E4A9E164B2CAD00C1FE20 /* PBXTextBookmark */ = FA4E4A9E164B2CAD00C1FE20 /* PBXTextBookmark */;
			FA4E4AAC164B2CAE00C1FE20 /* PBXTextBookmark */ = FA4E4AAC164B2CAE00C1FE20 /* PBXTextBookmark */;
			FA4E4AAD164B2CAE00C1FE20 /* PBXTextBookmark */ = FA4E4AAD164B2CAE00C1FE20 /* PBXTextBookmark */;
			FA56134A15BC94E700F19580 /* PBXTextBookmark */ = FA56134A15BC94E700F19580 /* PBXTextBookmark */;
			FA8216A71647129E00FF998A /* PBXTextBookmark */ = FA8216A71647129E00FF998A /* PBXTextBookmark */;
			FA82172C164726AA00FF998A /* PBXTextBookmark */ = FA82172C164726AA00FF998A /* PBXTextBookmark */;
			FA821733164727AD00FF998A /* PBXTextBookmark */ = FA821733164727AD00FF998A /* PBXTextBookmark */;
			FA821736164727AD00FF998A /* PBXTextBookmark */ = FA821736164727AD00FF998A /* PBXTextBookmark */;
			FA821737164727AD00FF998A /* PBXTextBookmark */ = FA821737164727AD00FF998A /* PBXTextBookmark */;
			FA8217681647297E00FF998A /* PBXTextBookmark */ = FA8217681647297E00FF998A /* PBXTextBookmark */;
			FA8217701647303000FF998A /* PBXTextBookmark */ = FA8217701647303000FF998A /* PBXTextBookmark */;
			FA889966162986C70025048A /* PBXTextBookmark */ = FA889966162986C70025048A /* PBXTextBookmark */;
			FA889967162986C70025048A /* PBXTextBookmark */ = FA889967162986C70025048A /* PBXTextBookmark */;
			FA889968162986C70025048A /* PBXTextBookmark */ = FA889968162986C70025048A /* PBXTextBookmark */;
			FA889969162986C70025048A /* PBXTextBookmark */ = FA889969162986C70025048A /* PBXTextBookmark */;
			FA88996A162986C70025048A /* PBXTextBookmark */ = FA88996A162986C70025048A /* PBXTextBookmark */;
			FA88996B162986C70025048A /* PBXTextBookmark */ = FA88996B162986C70025048A /* PBXTextBookmark */;
			FA88996C162986C70025048A /* PBXTextBookmark */ = FA88996C162986C70025048A /* PBXTextBookmark */;
			FA88996D162986C70025048A /* PBXTextBookmark */ = FA88996D162986C70025048A /* PBXTextBookmark */;
			FA88996E162986C70025048A /* PBXTextBookmark */ = FA88996E162986C70025048A /* PBXTextBookmark */;
			FA930592158E6D8F00FD0C80 /* PBXTextBookmark */ = FA930592158E6D8F00FD0C80 /* PBXTextBookmark */;
			FAAC1872163DC7BD004791CB /* PBXTextBookmark */ = FAAC1872163DC7BD004791CB /* PBXTextBookmark */;
			FAAC1874163DC7BD004791CB /* PBXBookmark */ = FAAC1874163DC7BD004791CB /* PBXBookmark */;
			FAAC1875163DC7BD004791CB /* PBXTextBookmark */ = FAAC1875163DC7BD004791CB /* PBXTextBookmark */;
			FAAC1882163DC832004791CB /* PBXTextBookmark */ = FAAC1882163DC832004791CB /* PBXTextBookmark */;
			FAAC1883163DC832004791CB /* PBXTextBookmark */ = FAAC1883163DC832004791CB /* PBXTextBookmark */;
			FAAC1884163DC832004791CB /* PBXTextBookmark */ = FAAC1884163DC832004791CB /* PBXTextBookmark */;
			FAAC1885163DC832004791CB /* PBXTextBookmark */ = FAAC1885163DC832004791CB /* PBXTextBookmark */;
			FAAC189B163DC90B004791CB /* PBXTextBookmark */ = FAAC189B163DC90B004791CB /* PBXTextBookmark */;
			FAAC189C163DC90B004791CB /* PBXTextBookmark */ = FAAC189C163DC90B004791CB /* PBXTextBookmark */;
			FAB1035A1590E7F600393DE3 /* PBXTextBookmark */ = FAB1035A1590E7F600393DE3 /* PBXTextBookmark */;
			FAB1035B1590E7F600393DE3 /* PBXTextBookmark */ = FAB1035B1590E7F600393DE3 /* PBXTextBookmark */;
			FAB103C01591188000393DE3 /* PBXTextBookmark */ = FAB103C01591188000393DE3 /* PBXTextBookmark */;
			FAB842041593C24F00566946 /* PBXTextBookmark */ = FAB842041593C24F00566946 /* PBXTextBookmark */;
			FAB842061593C24F00566946 /* PBXTextBookmark */ = FAB842061593C24F00566946 /* PBXTextBookmark */;
			FAB842081593C24F00566946 /* PBXTextBookmark */ = FAB842081593C24F00566946 /* PBXTextBookmark */;
			FAB8420A1593C24F00566946 /* PBXTextBookmark */ = FAB8420A1593C24F00566946 /* PBXTextBookmark */;
			FAB8420C1593C24F00566946 /* PBXTextBookmark */ = FAB8420C1593C24F00566946 /* PBXTextBookmark */;
			FABDE3841648561D00EBCD5D /* PlistBookmark */ = FABDE3841648561D00EBCD5D /* PlistBookmark */;
			FABDE3B216485E2F00EBCD5D /* PBXTextBookmark */ = FABDE3B216485E2F00EBCD5D /* PBXTextBookmark */;
			FABDE3B316485E2F00EBCD5D /* PBXTextBookmark */ = FABDE3B316485E2F00EBCD5D /* PBXTextBookmark */;
			FABDE3B416485E2F00EBCD5D /* PBXTextBookmark */ = FABDE3B416485E2F00EBCD5D /* PBXTextBookmark */;
			FABDE3C21648640800EBCD5D /* PBXTextBookmark */ = FABDE3C21648640800EBCD5D /* PBXTextBookmark */;
			FABDE3E21649919900EBCD5D /* PBXTextBookmark */ = FABDE3E21649919900EBCD5D /* PBXTextBookmark */;
			FABF56C5158BC81100C49E93 /* PBXTextBookmark */ = FABF56C5158BC81100C49E93 /* PBXTextBookmark */;
			FABF56C7158BC81100C49E93 /* PBXTextBookmark */ = FABF56C7158BC81100C49E93 /* PBXTextBookmark */;
			FABF56C8158BC81100C49E93 /* PBXTextBookmark */ = FABF56C8158BC81100C49E93 /* PBXTextBookmark */;
			FABF56CA158BC81100C49E93 /* PBXTextBookmark */ = FABF56CA158BC81100C49E93 /* PBXTextBookmark */;
			FABF56CD158BC81100C49E93 /* PBXTextBookmark */ = FABF56CD158BC81100C49E93 /* PBXTextBookmark */;
			FABF56CF158BC81100C49E93 /* PBXTextBookmark */ = FABF56CF158BC81100C49E93 /* PBXTextBookmark */;
			FABF56D0158BC81100C49E93 /* PBXTextBookmark */ = FABF56D0158BC81100C49E93 /* PBXTextBookmark */;
			FABF56D3158BC81100C49E93 /* PBXTextBookmark */ = FABF56D3158BC81100C49E93 /* PBXTextBookmark */;
			FABF56E2158BC8C700C49E93 /* PBXTextBookmark */ = FABF56E2158BC8C700C49E93 /* PBXTextBookmark */;
			FABF56E3158BC8C700C49E93 /* PBXTextBookmark */ = FABF56E3158BC8C700C49E93 /* PBXTextBookmark */;
			FABF56F3158BC9E800C49E93 /* PBXTextBookmark */ = FABF56F3158BC9E800C49E93 /* PBXTextBookmark */;
			FABF56F6158BC9E800C49E93 /* PBXTextBookmark */ = FABF56F6158BC9E800C49E93 /* PBXTextBookmark */;
			FABF56F7158BC9E800C49E93 /* PBXTextBookmark */ = FABF56F7158BC9E800C49E93 /* PBXTextBookmark */;
			FABF56FA158BC9E800C49E93 /* PBXTextBookmark */ = FABF56FA158BC9E800C49E93 /* PBXTextBookmark */;
			FABF56FB158BC9E800C49E93 /* PBXTextBookmark */ = FABF56FB158BC9E800C49E93 /* PBXTextBookmark */;
			FABF56FC158BC9E800C49E93 /* PBXTextBookmark */ = FABF56FC158BC9E800C49E93 /* PBXTextBookmark */;
			FABF56FD158BC9E800C49E93 /* PBXTextBookmark */ = FABF56FD158BC9E800C49E93 /* PBXTextBookmark */;
			FABF5705158BCA8D00C49E93 /* PBXTextBookmark */ = FABF5705158BCA8D00C49E93 /* PBXTextBookmark */;
			FABF5708158BCA8D00C49E93 /* PBXTextBookmark */ = FABF5708158BCA8D00C49E93 /* PBXTextBookmark */;
			FABF5A4F158BDE3200C49E93 /* PBXTextBookmark */ = FABF5A4F158BDE3200C49E93 /* PBXTextBookmark */;
			FABF5A51158BDE3200C49E93 /* PBXTextBookmark */ = FABF5A51158BDE3200C49E93 /* PBXTextBookmark */;
			FABF5A57158BDE3200C49E93 /* PBXTextBookmark */ = FABF5A57158BDE3200C49E93 /* PBXTextBookmark */;
			FABF5A5B158BDE3200C49E93 /* PBXTextBookmark */ = FABF5A5B158BDE3200C49E93 /* PBXTextBookmark */;
			FABF5A5C158BDE3200C49E93 /* PBXTextBookmark */ = FABF5A5C158BDE3200C49E93 /* PBXTextBookmark */;
			FABF5A5D158BDE3200C49E93 /* PBXTextBookmark */ = FABF5A5D158BDE3200C49E93 /* PBXTextBookmark */;
			FABF5A76158BE10E00C49E93 /* PBXTextBookmark */ = FABF5A76158BE10E00C49E93 /* PBXTextBookmark */;
			FABF5BFE158BEA0800C49E93 /* PBXTextBookmark */ = FABF5BFE158BEA0800C49E93 /* PBXTextBookmark */;
			FABF5BFF158BEA0800C49E93 /* PBXTextBookmark */ = FABF5BFF158BEA0800C49E93 /* PBXTextBookmark */;
			FABF5F38158C7F3100C49E93 /* PBXTextBookmark */ = FABF5F38158C7F3100C49E93 /* PBXTextBookmark */;
			FABF61B7158D2BCF00C49E93 /* PBXTextBookmark */ = FABF61B7158D2BCF00C49E93 /* PBXTextBookmark */;
		};
		sourceControlManager = FA1F5638158BAB84006F8063 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Eternity Engine */ = {
		activeExec = 0;
		executables = (
			FA1F561A158BAB76006F8063 /* Eternity Engine */,
		);
	};
	8D1107310486CEB800E47090 /* EternityLaunch-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {956, 448}}";
		};
	};
	FA16D39E15E01B82002318D1 /* d_files.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 6864}}";
			sepNavSelRange = "{4359, 4}";
			sepNavVisRange = "{1138, 384}";
			sepNavWindowFrame = "{{0, 52}, {1280, 721}}";
		};
	};
	FA16D3CD15E01E96002318D1 /* d_io.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 832}}";
			sepNavSelRange = "{1343, 4}";
			sepNavVisRange = "{1196, 410}";
		};
	};
	FA16D3E315E01E96002318D1 /* e_hash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 5070}}";
			sepNavSelRange = "{7666, 0}";
			sepNavVisRange = "{7384, 570}";
		};
	};
	FA16D3E415E01E96002318D1 /* e_hashkeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1612}}";
			sepNavSelRange = "{2577, 10}";
			sepNavVisRange = "{2464, 307}";
		};
	};
	FA16D3F915E01E96002318D1 /* gl_projection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	FA16D40315E01E96002318D1 /* i_sdlgl2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	FA16D41415E01E96002318D1 /* m_qstrkeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1131}}";
			sepNavSelRange = "{1390, 10}";
			sepNavVisRange = "{1217, 435}";
		};
	};
	FA16D46C15E01E96002318D1 /* w_wad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 4758}}";
			sepNavSelRange = "{7097, 0}";
			sepNavVisRange = "{6543, 1142}";
		};
	};
	FA16D49D15E024D0002318D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA16D49E15E024D0002318D1 /* unistd.h */;
		name = "unistd.h: 417";
		rLen = 32;
		rLoc = 14527;
		rType = 0;
		vrLen = 499;
		vrLoc = 2865;
	};
	FA16D49E15E024D0002318D1 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	FA1F561A158BAB76006F8063 /* Eternity Engine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Eternity Engine";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	FA1F5638158BAB84006F8063 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA1F5639158BAB84006F8063 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA1F5717158BC3F4006F8063 /* png.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 33644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	FA1F5718158BC3F4006F8063 /* pngconf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 8021}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	FA1F571F158BC3F4006F8063 /* pngpread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 23777}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	FA1F5721158BC3F4006F8063 /* pngread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 18889}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 131}";
		};
	};
	FA1F572D158BC3F4006F8063 /* pngwutil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 40638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	FA1F574B158BC4ED006F8063 /* dsp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	FA1F5756158BC4ED006F8063 /* spc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	FA1F5762158BC552006F8063 /* adler32.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	FA1F5765158BC552006F8063 /* crc32.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 5824}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	FA1F5766158BC552006F8063 /* deflate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 23751}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1134}";
		};
	};
	FA1F5767158BC552006F8063 /* deflate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 4459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	FA1F5769158BC552006F8063 /* gzclose.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	FA1F576A158BC552006F8063 /* gzguts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 1755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	FA1F576B158BC552006F8063 /* gzlib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 7033}}";
			sepNavSelRange = "{5290, 0}";
			sepNavVisRange = "{5037, 524}";
		};
	};
	FA1F576C158BC552006F8063 /* gzread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 8866}}";
			sepNavSelRange = "{20494, 0}";
			sepNavVisRange = "{20103, 471}";
		};
	};
	FA1F576D158BC552006F8063 /* gzwrite.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 6903}}";
			sepNavSelRange = "{14521, 0}";
			sepNavVisRange = "{14169, 433}";
		};
	};
	FA1F576E158BC552006F8063 /* infback.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 8190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	FA1F576F158BC552006F8063 /* inffast.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 4537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	FA1F5770158BC552006F8063 /* inffast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 156}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	FA1F5771158BC552006F8063 /* inffixed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {481, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	FA1F5772158BC552006F8063 /* inflate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 19071}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	FA1F5773158BC552006F8063 /* inflate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	FA1F5774158BC552006F8063 /* inftrees.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 4303}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	FA1F5775158BC552006F8063 /* inftrees.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	FA1F5778158BC552006F8063 /* trees.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 1703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	FA1F5779158BC552006F8063 /* uncompr.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	FA1F577A158BC552006F8063 /* zconf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 5655}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	FA1F577B158BC552006F8063 /* zlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 21138}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	FA1F577C158BC552006F8063 /* zutil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 4134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	FA1F577D158BC552006F8063 /* zutil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 3523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	FA1F579D158BC620006F8063 /* a_small.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = a_small.h;
		path = /Users/macbook/Development/cross/Eternity/source/a_small.h;
		sourceTree = "<absolute>";
	};
	FA1F57B5158BC620006F8063 /* d_deh.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = d_deh.h;
		path = /Users/macbook/Development/cross/Eternity/source/d_deh.h;
		sourceTree = "<absolute>";
	};
	FA1F57D2158BC620006F8063 /* dhticstr.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = dhticstr.h;
		path = /Users/macbook/Development/cross/Eternity/source/dhticstr.h;
		sourceTree = "<absolute>";
	};
	FA1F57DC158BC621006F8063 /* e_args.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = e_args.h;
		path = /Users/macbook/Development/cross/Eternity/source/e_args.h;
		sourceTree = "<absolute>";
	};
	FA1F5803158BC621006F8063 /* f_wipe.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = f_wipe.h;
		path = /Users/macbook/Development/cross/Eternity/source/f_wipe.h;
		sourceTree = "<absolute>";
	};
	FA1F580E158BC621006F8063 /* hi_stuff.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = hi_stuff.h;
		path = /Users/macbook/Development/cross/Eternity/source/hi_stuff.h;
		sourceTree = "<absolute>";
	};
	FA1F5815158BC621006F8063 /* i_net.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = i_net.h;
		path = /Users/macbook/Development/cross/Eternity/source/i_net.h;
		sourceTree = "<absolute>";
	};
	FA1F581A158BC621006F8063 /* in_lude.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = in_lude.h;
		path = /Users/macbook/Development/cross/Eternity/source/in_lude.h;
		sourceTree = "<absolute>";
	};
	FA1F581D158BC621006F8063 /* linkoffs.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = linkoffs.h;
		path = /Users/macbook/Development/cross/Eternity/source/linkoffs.h;
		sourceTree = "<absolute>";
	};
	FA1F581F158BC621006F8063 /* m_argv.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = m_argv.h;
		path = /Users/macbook/Development/cross/Eternity/source/m_argv.h;
		sourceTree = "<absolute>";
	};
	FA1F5840158BC621006F8063 /* metaadapter.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = metaadapter.h;
		path = /Users/macbook/Development/cross/Eternity/source/metaadapter.h;
		sourceTree = "<absolute>";
	};
	FA1F5846158BC621006F8063 /* mn_emenu.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = mn_emenu.h;
		path = /Users/macbook/Development/cross/Eternity/source/mn_emenu.h;
		sourceTree = "<absolute>";
	};
	FA1F5854158BC621006F8063 /* p_anim.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = p_anim.h;
		path = /Users/macbook/Development/cross/Eternity/source/p_anim.h;
		sourceTree = "<absolute>";
	};
	FA1F586D158BC621006F8063 /* p_mobj.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = p_mobj.h;
		path = /Users/macbook/Development/cross/Eternity/source/p_mobj.h;
		sourceTree = "<absolute>";
	};
	FA1F5874158BC621006F8063 /* p_portal.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = p_portal.h;
		path = /Users/macbook/Development/cross/Eternity/source/p_portal.h;
		sourceTree = "<absolute>";
	};
	FA1F588F158BC621006F8063 /* precpp11.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = precpp11.h;
		path = /Users/macbook/Development/cross/Eternity/source/precpp11.h;
		sourceTree = "<absolute>";
	};
	FA1F5893158BC621006F8063 /* r_bsp.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = r_bsp.h;
		path = /Users/macbook/Development/cross/Eternity/source/r_bsp.h;
		sourceTree = "<absolute>";
	};
	FA1F58B9158BC621006F8063 /* sclinux.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = sclinux.h;
		path = /Users/macbook/Development/cross/Eternity/source/sclinux.h;
		sourceTree = "<absolute>";
	};
	FA1F58C0158BC621006F8063 /* st_stuff.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = st_stuff.h;
		path = /Users/macbook/Development/cross/Eternity/source/st_stuff.h;
		sourceTree = "<absolute>";
	};
	FA1F58C2158BC621006F8063 /* tables.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = tables.h;
		path = /Users/macbook/Development/cross/Eternity/source/tables.h;
		sourceTree = "<absolute>";
	};
	FA1F58C4158BC621006F8063 /* v_block.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = v_block.h;
		path = /Users/macbook/Development/cross/Eternity/source/v_block.h;
		sourceTree = "<absolute>";
	};
	FA1F58D4158BC621006F8063 /* version.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = version.h;
		path = /Users/macbook/Development/cross/Eternity/source/version.h;
		sourceTree = "<absolute>";
	};
	FA1F58DE158BC621006F8063 /* xl_scripts.h */ = {
		isa = PBXFileReference;
		fileEncoding = 7;
		lastKnownFileType = sourcecode.c.h;
		name = xl_scripts.h;
		path = /Users/macbook/Development/cross/Eternity/source/xl_scripts.h;
		sourceTree = "<absolute>";
	};
	FA31940C15B9FC84001F82B9 /* e_gameprops.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 7501}}";
			sepNavSelRange = "{5445, 15}";
			sepNavVisRange = "{9288, 735}";
		};
	};
	FA31941415BC1FCC001F82B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA31941515BC1FCC001F82B9 /* confuse.h */;
		name = "confuse.h: 192";
		rLen = 18;
		rLoc = 7512;
		rType = 0;
		vrLen = 1508;
		vrLoc = 7156;
	};
	FA31941515BC1FCC001F82B9 /* confuse.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = confuse.h;
		path = /Users/macbook/Development/cross/Eternity/source/Confuse/confuse.h;
		sourceTree = "<absolute>";
	};
	FA31941915BC1FCC001F82B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA31941A15BC1FCC001F82B9 /* d_gi.h */;
		name = "d_gi.h: 237";
		rLen = 14;
		rLoc = 6788;
		rType = 0;
		vrLen = 511;
		vrLoc = 6440;
	};
	FA31941A15BC1FCC001F82B9 /* d_gi.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = d_gi.h;
		path = /Users/macbook/Development/cross/Eternity/source/d_gi.h;
		sourceTree = "<absolute>";
	};
	FA4E4A9B164B2CA700C1FE20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FABF5F07158C78F300C49E93 /* SDLMain.h */;
	};
	FA4E4A9E164B2CAD00C1FE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABF5D41158BF42800C49E93 /* r_things.cpp */;
		name = "r_things.cpp: 1735";
		rLen = 0;
		rLoc = 51354;
		rType = 0;
		vrLen = 1125;
		vrLoc = 51089;
	};
	FA4E4AAC164B2CAE00C1FE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABF5F07158C78F300C49E93 /* SDLMain.h */;
		name = "SDLMain.h: 95";
		rLen = 0;
		rLoc = 3154;
		rType = 0;
		vrLen = 1057;
		vrLoc = 2698;
	};
	FA4E4AAD164B2CAE00C1FE20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABF5F07158C78F300C49E93 /* SDLMain.h */;
		name = "SDLMain.h: 95";
		rLen = 0;
		rLoc = 3154;
		rType = 0;
		vrLen = 2228;
		vrLoc = 2310;
	};
	FA56134A15BC94E700F19580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	FA7ADC0A159240E6005E5ABB /* SDLMain.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FABF5F08158C78F300C49E93 /* SDLMain.m */;
		functionName = "-launchGame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = "Eternity Engine";
		modificationTime = 373791369.505415;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA8216A71647129E00FF998A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* EternityLaunch_Prefix.pch */;
		name = "EternityLaunch_Prefix.pch: 3";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	FA8216D11647173C00FF998A /* SDLMain.m:258 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FABF5F08158C78F300C49E93 /* SDLMain.m */;
		functionName = "-setupWorkingDirectory:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 258;
		location = "Eternity Engine";
		modificationTime = 373791369.507051;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA8216DA1647177B00FF998A /* SDLMain.m:258 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FABF5F08158C78F300C49E93 /* SDLMain.m */;
		functionName = "-setupWorkingDirectory:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 258;
		location = "Eternity Engine";
		modificationTime = 373791369.507471;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA8216DC1647177E00FF998A /* SDLMain.m:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FABF5F08158C78F300C49E93 /* SDLMain.m */;
		functionName = "-setupWorkingDirectory:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		modificationTime = 373791369.507991;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	FA82172C164726AA00FF998A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABF5FFF158C8F6300C49E93 /* Credits.rtf */;
		name = "Credits.rtf: 16";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	FA821733164727AD00FF998A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA821734164727AD00FF998A /* SDL_events.h */;
		name = "SDL_events.h: 65";
		rLen = 47;
		rLoc = 2105;
		rType = 0;
		vrLen = 1512;
		vrLoc = 1394;
	};
	FA821734164727AD00FF998A /* SDL_events.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_events.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_events.h;
		sourceTree = "<absolute>";
	};
	FA821736164727AD00FF998A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABF5D7F158BF42800C49E93 /* i_sdlvideo.cpp */;
		name = "i_sdlvideo.cpp: 305";
		rLen = 0;
		rLoc = 8320;
		rType = 0;
		vrLen = 909;
		vrLoc = 7795;
	};
	FA821737164727AD00FF998A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB101A8158FF7B700393DE3 /* SDL.h */;
		name = "SDL.h: 93";
		rLen = 45;
		rLoc = 3065;
		rType = 0;
		vrLen = 836;
		vrLoc = 2397;
	};
	FA821741164727F900FF998A /* SDLMain.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FABF5F08158C78F300C49E93 /* SDLMain.m */;
		functionName = "-terminateSDL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = "Eternity Engine";
		modificationTime = 373791369.508399;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA8217681647297E00FF998A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8217691647297E00FF998A /* stdlib.h */;
		name = "stdlib.h: 147";
		rLen = 29;
		rLoc = 4872;
		rType = 0;
		vrLen = 815;
		vrLoc = 4447;
	};
	FA8217691647297E00FF998A /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	FA8217701647303000FF998A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABF5D76158BF42800C49E93 /* i_main.cpp */;
		name = "i_main.cpp: 113";
		rLen = 0;
		rLoc = 3468;
		rType = 0;
		vrLen = 513;
		vrLoc = 3070;
	};
	FA88983A1628C4660025048A /* in_stats.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 7722}}";
			sepNavSelRange = "{1727, 10}";
			sepNavVisRange = "{1461, 461}";
		};
	};
	FA88983B1628C4660025048A /* in_stats.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	FA88984D1628C5170025048A /* autopalette.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	FA889966162986C70025048A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABF5D54158BF42800C49E93 /* w_levels.cpp */;
		name = "w_levels.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	FA889967162986C70025048A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABF5D6C158BF42800C49E93 /* txt_window.c */;
		name = "txt_window.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	FA889968162986C70025048A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABF5D6D158BF42800C49E93 /* txt_window_action.c */;
		name = "txt_window_action.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	FA889969162986C70025048A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABF5D73158BF42800C49E93 /* gl_texture.cpp */;
		name = "gl_texture.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	FA88996A162986C70025048A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABF5D75158BF42800C49E93 /* i_input.cpp */;
		name = "i_input.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	FA88996B162986C70025048A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F572D158BC3F4006F8063 /* pngwutil.c */;
		name = "pngwutil.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	FA88996C162986C70025048A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F5756158BC4ED006F8063 /* spc.cpp */;
		name = "spc.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	FA88996D162986C70025048A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA16D40315E01E96002318D1 /* i_sdlgl2d.h */;
		name = "i_sdlgl2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	FA88996E162986C70025048A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA16D3F915E01E96002318D1 /* gl_projection.h */;
		name = "gl_projection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	FA8BAEF515929970002F93D5 /* SDLMain.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FABF5F08158C78F300C49E93 /* SDLMain.m */;
		functionName = "-saveAsGFSDidEnd:returnCode:contextInfo:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 26;
		location = "Eternity Engine";
		modificationTime = 373791373.581224;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FA8BAF0215929A44002F93D5 /* SDLMain.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FABF5F08158C78F300C49E93 /* SDLMain.m */;
		functionName = "-saveAsGFSDidEnd:returnCode:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = "Eternity Engine";
		modificationTime = 373791370.077413;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FA8BAF2315929C29002F93D5 /* SDLMain.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FABF5F08158C78F300C49E93 /* SDLMain.m */;
		functionName = "-saveAsGFSDidEnd:returnCode:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = "Eternity Engine";
		modificationTime = 373791369.506644;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA930592158E6D8F00FD0C80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA930593158E6D8F00FD0C80 /* NSPopUpButton.h */;
		name = "NSPopUpButton.h: 77";
		rLen = 30;
		rLoc = 2263;
		rType = 0;
		vrLen = 561;
		vrLoc = 2026;
	};
	FA930593158E6D8F00FD0C80 /* NSPopUpButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPopUpButton.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPopUpButton.h;
		sourceTree = "<absolute>";
	};
	FA9305EE158E7CA300FD0C80 /* SDLMain.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FABF5F08158C78F300C49E93 /* SDLMain.m */;
		functionName = "-updateParmWarp:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = "Eternity Engine";
		modificationTime = 373791369.4940521;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA930600158E7E2300FD0C80 /* SDLMain.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FABF5F08158C78F300C49E93 /* SDLMain.m */;
		functionName = "-updateParmPwad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = "Eternity Engine";
		modificationTime = 373791369.494471;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA93062F158E849800FD0C80 /* SDLMain.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FABF5F08158C78F300C49E93 /* SDLMain.m */;
		functionName = "-updateParmRecord:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = "Eternity Engine";
		modificationTime = 373791369.494855;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA930652158E897F00FD0C80 /* SDLMain.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FABF5F08158C78F300C49E93 /* SDLMain.m */;
		functionName = "-updateParmOthers:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = "Eternity Engine";
		modificationTime = 373791369.495227;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FAA40C60158FAF0300BE5AF0 /* SDLMain.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FABF5F08158C78F300C49E93 /* SDLMain.m */;
		functionName = "-updateParameters:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = "Eternity Engine";
		modificationTime = 373791369.4956011;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FAA40CAD158FB34500BE5AF0 /* SDLMain.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FABF5F08158C78F300C49E93 /* SDLMain.m */;
		functionName = "-updateParmOthers:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = "Eternity Engine";
		modificationTime = 373791369.495972;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FAA40D1B158FC6E900BE5AF0 /* SDLMain.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FABF5F08158C78F300C49E93 /* SDLMain.m */;
		functionName = "-updateParameters:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = "Eternity Engine";
		modificationTime = 373791369.496345;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FAA40D22158FC6FD00BE5AF0 /* SDLMain.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FABF5F08158C78F300C49E93 /* SDLMain.m */;
		functionName = "-updateParameters:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 373791369.496741;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	FAA40D29158FC75900BE5AF0 /* SDLMain.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FABF5F08158C78F300C49E93 /* SDLMain.m */;
		functionName = "-updateParameters:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = "Eternity Engine";
		modificationTime = 373791369.497119;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FAA40D35158FC7FA00BE5AF0 /* SDLMain.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FABF5F08158C78F300C49E93 /* SDLMain.m */;
		functionName = "-updateParameters:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = "Eternity Engine";
		modificationTime = 373791369.497494;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FAAC1872163DC7BD004791CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F5762158BC552006F8063 /* adler32.c */;
		name = "adler32.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	FAAC1874163DC7BD004791CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FABF5F00158C710400C49E93 /* Eternity.icns */;
	};
	FAAC1875163DC7BD004791CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABF5CB8158BF42800C49E93 /* a_fixed.cpp */;
		name = "a_fixed.cpp: 1";
		rLen = 1125;
		rLoc = 0;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	FAAC1882163DC832004791CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABF5D81158BF42800C49E93 /* ser_main.cpp */;
		name = "ser_main.cpp: 84";
		rLen = 0;
		rLoc = 2200;
		rType = 0;
		vrLen = 514;
		vrLoc = 1686;
	};
	FAAC1883163DC832004791CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABF5D7D158BF42800C49E93 /* i_sound.cpp */;
		name = "i_sound.cpp: 325";
		rLen = 0;
		rLoc = 7807;
		rType = 0;
		vrLen = 919;
		vrLoc = 10763;
	};
	FAAC1884163DC832004791CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABF5D51158BF42800C49E93 /* v_video.cpp */;
		name = "v_video.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 27286;
	};
	FAAC1885163DC832004791CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABF5D53158BF42800C49E93 /* w_hacks.cpp */;
		name = "w_hacks.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 2999;
	};
	FAAC189B163DC90B004791CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB103E01591214400393DE3 /* ELDumpConsole.h */;
		name = "ELDumpConsole.h: 1";
		rLen = 1112;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 731;
	};
	FAAC189C163DC90B004791CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB103E11591214400393DE3 /* ELDumpConsole.m */;
		name = "ELDumpConsole.m: 123";
		rLen = 0;
		rLoc = 3211;
		rType = 0;
		vrLen = 701;
		vrLoc = 2510;
	};
	FAB100E8158FE6CD00393DE3 /* SDLMain.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FABF5F08158C78F300C49E93 /* SDLMain.m */;
		functionName = "-loadDefaults";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = "Eternity Engine";
		modificationTime = 373791369.497887;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FAB1010D158FEB8E00393DE3 /* SDLMain.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FABF5F08158C78F300C49E93 /* SDLMain.m */;
		functionName = "-loadDefaults";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = "Eternity Engine";
		modificationTime = 373791369.498268;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FAB1011D158FEC5900393DE3 /* SDLMain.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FABF5F08158C78F300C49E93 /* SDLMain.m */;
		functionName = "-initNibData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 373791369.4986989;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FAB10128158FECC300393DE3 /* SDLMain.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FABF5F08158C78F300C49E93 /* SDLMain.m */;
		functionName = "-doAddIwadFromURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 373791369.499069;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	FAB1012A158FECC500393DE3 /* SDLMain.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FABF5F08158C78F300C49E93 /* SDLMain.m */;
		functionName = "-doAddIwadFromURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = "Eternity Engine";
		modificationTime = 373791369.4994429;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FAB10161158FF39300393DE3 /* SDLMain.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FABF5F08158C78F300C49E93 /* SDLMain.m */;
		functionName = "-launchGame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = "Eternity Engine";
		modificationTime = 373791369.499828;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FAB1016D158FF3FA00393DE3 /* SDLMain.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FABF5F08158C78F300C49E93 /* SDLMain.m */;
		functionName = "-launchGame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = "Eternity Engine";
		modificationTime = 373791369.500255;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FAB1019A158FF70F00393DE3 /* SDLMain.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FABF5F08158C78F300C49E93 /* SDLMain.m */;
		functionName = "-launchGame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = "Eternity Engine";
		modificationTime = 373791369.500644;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FAB101A2158FF7AF00393DE3 /* i_main.cpp:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FABF5D76158BF42800C49E93 /* i_main.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = "Eternity Engine";
		modificationTime = 373791369.501031;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FAB101A8158FF7B700393DE3 /* SDL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL.h;
		sourceTree = "<absolute>";
	};
	FAB101DD158FFAF800393DE3 /* SDLMain.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FABF5F08158C78F300C49E93 /* SDLMain.m */;
		functionName = "-launchGame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 373791369.501348;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FAB101E5158FFB0800393DE3 /* SDLMain.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FABF5F08158C78F300C49E93 /* SDLMain.m */;
		functionName = "-launchGame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = "Eternity Engine";
		modificationTime = 373791369.50176;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FAB101F7158FFB7C00393DE3 /* SDLMain.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FABF5F08158C78F300C49E93 /* SDLMain.m */;
		functionName = "-loadDefaults";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = "Eternity Engine";
		modificationTime = 373791369.5021421;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FAB10259158FFC8B00393DE3 /* SDLMain.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FABF5F08158C78F300C49E93 /* SDLMain.m */;
		functionName = "-windowWillClose:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 373791369.502536;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	FAB102721590003000393DE3 /* SDLMain.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FABF5F08158C78F300C49E93 /* SDLMain.m */;
		functionName = "-windowWillClose:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = "Eternity Engine";
		modificationTime = 373791369.502934;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FAB1035A1590E7F600393DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABF5E89158BF9D800C49E93 /* SDL_stdinc.h */;
		name = "SDL_stdinc.h: 161";
		rLen = 11;
		rLoc = 4331;
		rType = 0;
		vrLen = 522;
		vrLoc = 4045;
	};
	FAB1035B1590E7F600393DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABF5C02158BEA0800C49E93 /* SDL_config_macos.h */;
		name = "SDL_config_macos.h: 57";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 565;
		vrLoc = 1313;
	};
	FAB103611590E85200393DE3 /* SDLMain.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FABF5F08158C78F300C49E93 /* SDLMain.m */;
		functionName = "-launchGame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = "Eternity Engine";
		modificationTime = 373791369.503387;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FAB1038E1590EBFF00393DE3 /* m_syscfg.cpp:282 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FABF5D02158BF42800C49E93 /* m_syscfg.cpp */;
		functionName = "M_LoadSysConfig(const char *filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 282;
		location = "Eternity Engine";
		modificationTime = 373791369.5037721;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FAB103C01591188000393DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB103C11591188000393DE3 /* NSGeometry.h */;
		name = "NSGeometry.h: 51";
		rLen = 10;
		rLoc = 1133;
		rType = 0;
		vrLen = 498;
		vrLoc = 780;
	};
	FAB103C11591188000393DE3 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	FAB103E01591214400393DE3 /* ELDumpConsole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 663}}";
			sepNavSelRange = "{0, 1112}";
			sepNavVisRange = "{731, 832}";
		};
	};
	FAB103E11591214400393DE3 /* ELDumpConsole.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1599}}";
			sepNavSelRange = "{3211, 0}";
			sepNavVisRange = "{2510, 701}";
		};
	};
	FAB10454159138EA00393DE3 /* ELDumpConsole.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FAB103E11591214400393DE3 /* ELDumpConsole.m */;
		functionName = "-dataReady:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = "Eternity Engine";
		modificationTime = 373791369.504101;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FAB1045F1591392300393DE3 /* ELDumpConsole.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FAB103E11591214400393DE3 /* ELDumpConsole.m */;
		functionName = "-startLogging";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = "Eternity Engine";
		modificationTime = 373791369.504431;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FAB1046C15913AE400393DE3 /* ELDumpConsole.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FAB103E11591214400393DE3 /* ELDumpConsole.m */;
		functionName = "-dataReady:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		modificationTime = 373791369.504759;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	FAB1046E15913AE800393DE3 /* ELDumpConsole.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FAB103E11591214400393DE3 /* ELDumpConsole.m */;
		functionName = "-dataReady:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = "Eternity Engine";
		modificationTime = 373791369.5050889;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FAB104A0159146CE00393DE3 /* EternityBase */ = {
		activeExec = 0;
		executables = (
			FAB104A2159146CE00393DE3 /* EternityBase */,
		);
	};
	FAB104A2159146CE00393DE3 /* EternityBase */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EternityBase;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FAB842041593C24F00566946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB842051593C24F00566946 /* r_portal.h */;
		name = "r_portal.h: 102";
		rLen = 38;
		rLoc = 3535;
		rType = 0;
		vrLen = 810;
		vrLoc = 3085;
	};
	FAB842051593C24F00566946 /* r_portal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = r_portal.h;
		path = /Users/macbook/Development/cross/Eternity/source/r_portal.h;
		sourceTree = "<absolute>";
	};
	FAB842061593C24F00566946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB842071593C24F00566946 /* r_defs.h */;
		name = "r_defs.h: 546";
		rLen = 33;
		rLoc = 16491;
		rType = 0;
		vrLen = 743;
		vrLoc = 16102;
	};
	FAB842071593C24F00566946 /* r_defs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = r_defs.h;
		path = /Users/macbook/Development/cross/Eternity/source/r_defs.h;
		sourceTree = "<absolute>";
	};
	FAB842081593C24F00566946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB842091593C24F00566946 /* r_main.h */;
		name = "r_main.h: 226";
		rLen = 25;
		rLoc = 5529;
		rType = 0;
		vrLen = 680;
		vrLoc = 5241;
	};
	FAB842091593C24F00566946 /* r_main.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = r_main.h;
		path = /Users/macbook/Development/cross/Eternity/source/r_main.h;
		sourceTree = "<absolute>";
	};
	FAB8420A1593C24F00566946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB8420B1593C24F00566946 /* types.h */;
		name = "types.h: 88";
		rLen = 23;
		rLoc = 3736;
		rType = 0;
		vrLen = 524;
		vrLoc = 3396;
	};
	FAB8420B1593C24F00566946 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/types.h;
		sourceTree = "<absolute>";
	};
	FAB8420C1593C24F00566946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB8420D1593C24F00566946 /* m_fixed.h */;
		name = "m_fixed.h: 86";
		rLen = 55;
		rLoc = 2526;
		rType = 0;
		vrLen = 879;
		vrLoc = 2122;
	};
	FAB8420D1593C24F00566946 /* m_fixed.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = m_fixed.h;
		path = /Users/macbook/Development/cross/Eternity/source/m_fixed.h;
		sourceTree = "<absolute>";
	};
	FABDE3841648561D00EBCD5D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* EternityLaunch-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/macbook/Development/cross/EternitySVN/trunk/source/sdl/macosx/EternityLaunch-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FABDE3B216485E2F00EBCD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABF5D3B158BF42800C49E93 /* r_portal.cpp */;
		name = "r_portal.cpp: 53";
		rLen = 7;
		rLoc = 1918;
		rType = 0;
		vrLen = 773;
		vrLoc = 1412;
	};
	FABDE3B316485E2F00EBCD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABF5D7E158BF42800C49E93 /* i_system.cpp */;
		name = "i_system.cpp: 433";
		rLen = 10;
		rLoc = 10982;
		rType = 0;
		vrLen = 638;
		vrLoc = 10703;
	};
	FABDE3B416485E2F00EBCD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABF5D32158BF42800C49E93 /* psnprntf.cpp */;
		name = "psnprntf.cpp: 176";
		rLen = 0;
		rLoc = 4624;
		rType = 0;
		vrLen = 731;
		vrLoc = 5039;
	};
	FABDE3C21648640800EBCD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABF5F07158C78F300C49E93 /* SDLMain.h */;
		name = "SDLMain.h: 95";
		rLen = 0;
		rLoc = 3154;
		rType = 0;
		vrLen = 1086;
		vrLoc = 2698;
	};
	FABDE3E21649919900EBCD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABF5F08158C78F300C49E93 /* SDLMain.m */;
		name = "SDLMain.m: 1080";
		rLen = 0;
		rLoc = 28165;
		rType = 0;
		vrLen = 936;
		vrLoc = 27941;
	};
	FABF56C5158BC81100C49E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F57B5158BC620006F8063 /* d_deh.h */;
		name = "d_deh.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	FABF56C7158BC81100C49E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F57D2158BC620006F8063 /* dhticstr.h */;
		name = "dhticstr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	FABF56C8158BC81100C49E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F57DC158BC621006F8063 /* e_args.h */;
		name = "e_args.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	FABF56CA158BC81100C49E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F5803158BC621006F8063 /* f_wipe.h */;
		name = "f_wipe.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	FABF56CD158BC81100C49E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F580E158BC621006F8063 /* hi_stuff.h */;
		name = "hi_stuff.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 975;
		vrLoc = 166;
	};
	FABF56CF158BC81100C49E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F5815158BC621006F8063 /* i_net.h */;
		name = "i_net.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	FABF56D0158BC81100C49E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F581A158BC621006F8063 /* in_lude.h */;
		name = "in_lude.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 422;
	};
	FABF56D3158BC81100C49E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F581F158BC621006F8063 /* m_argv.h */;
		name = "m_argv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	FABF56E2158BC8C700C49E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F5840158BC621006F8063 /* metaadapter.h */;
		name = "metaadapter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	FABF56E3158BC8C700C49E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F5846158BC621006F8063 /* mn_emenu.h */;
		name = "mn_emenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	FABF56F3158BC9E800C49E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F5854158BC621006F8063 /* p_anim.h */;
		name = "p_anim.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	FABF56F6158BC9E800C49E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F588F158BC621006F8063 /* precpp11.h */;
		name = "precpp11.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	FABF56F7158BC9E800C49E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F5893158BC621006F8063 /* r_bsp.h */;
		name = "r_bsp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	FABF56FA158BC9E800C49E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F58B9158BC621006F8063 /* sclinux.h */;
		name = "sclinux.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	FABF56FB158BC9E800C49E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F58C0158BC621006F8063 /* st_stuff.h */;
		name = "st_stuff.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	FABF56FC158BC9E800C49E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F58C2158BC621006F8063 /* tables.h */;
		name = "tables.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	FABF56FD158BC9E800C49E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F58C4158BC621006F8063 /* v_block.h */;
		name = "v_block.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	FABF5705158BCA8D00C49E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F58D4158BC621006F8063 /* version.h */;
		name = "version.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	FABF5708158BCA8D00C49E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F58DE158BC621006F8063 /* xl_scripts.h */;
		name = "xl_scripts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	FABF5A4F158BDE3200C49E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABF5A50158BDE3200C49E93 /* _types.h */;
		name = "_types.h: 79";
		rLen = 0;
		rLoc = 3259;
		rType = 0;
		vrLen = 715;
		vrLoc = 2738;
	};
	FABF5A50158BDE3200C49E93 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/ppc/_types.h;
		sourceTree = "<absolute>";
	};
	FABF5A51158BDE3200C49E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABF5A52158BDE3200C49E93 /* _types.h */;
		name = "_types.h: 79";
		rLen = 0;
		rLoc = 3261;
		rType = 0;
		vrLen = 715;
		vrLoc = 2740;
	};
	FABF5A52158BDE3200C49E93 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/_types.h;
		sourceTree = "<absolute>";
	};
	FABF5A54158BDE3200C49E93 /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h";
		sourceTree = "<absolute>";
	};
	FABF5A57158BDE3200C49E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F579D158BC620006F8063 /* a_small.h */;
		name = "a_small.h: 35";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 355;
		vrLoc = 1108;
	};
	FABF5A5B158BDE3200C49E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F5874158BC621006F8063 /* p_portal.h */;
		name = "p_portal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 3853;
	};
	FABF5A5C158BDE3200C49E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F581D158BC621006F8063 /* linkoffs.h */;
		name = "linkoffs.h: 43";
		rLen = 15;
		rLoc = 1540;
		rType = 0;
		vrLen = 604;
		vrLoc = 987;
	};
	FABF5A5D158BDE3200C49E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F586D158BC621006F8063 /* p_mobj.h */;
		name = "p_mobj.h: 455";
		rLen = 10;
		rLoc = 16196;
		rType = 0;
		vrLen = 576;
		vrLoc = 2134;
	};
	FABF5A75158BE10E00C49E93 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/types.h;
		sourceTree = "<absolute>";
	};
	FABF5A76158BE10E00C49E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABF5A54158BDE3200C49E93 /* stdint.h */;
		name = "stdint.h: 50";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 418;
		vrLoc = 677;
	};
	FABF5A79158BE10E00C49E93 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	FABF5BFE158BEA0800C49E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABF5A79158BE10E00C49E93 /* types.h */;
		name = "types.h: 177";
		rLen = 0;
		rLoc = 5794;
		rType = 0;
		vrLen = 454;
		vrLoc = 5840;
	};
	FABF5BFF158BEA0800C49E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABF5A75158BE10E00C49E93 /* types.h */;
		name = "types.h: 88";
		rLen = 0;
		rLoc = 3725;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	FABF5C02158BEA0800C49E93 /* SDL_config_macos.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_config_macos.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/SDL.framework/Headers/SDL_config_macos.h;
		sourceTree = "<absolute>";
	};
	FABF5CB4158BF42800C49E93 /* a_common.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 9191}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{42, 933}";
		};
	};
	FABF5CB8158BF42800C49E93 /* a_fixed.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1118}}";
			sepNavSelRange = "{0, 1125}";
			sepNavVisRange = "{0, 1226}";
		};
	};
	FABF5CBD158BF42800C49E93 /* acs_acs0.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 15106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	FABF5CBF158BF42800C49E93 /* acs_intr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 34905}}";
			sepNavSelRange = "{2603, 10}";
			sepNavVisRange = "{2399, 365}";
			sepNavWindowFrame = "{{0, 52}, {1280, 721}}";
		};
	};
	FABF5CC1158BF42800C49E93 /* am_map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 31031}}";
			sepNavSelRange = "{34578, 10}";
			sepNavVisRange = "{34207, 610}";
		};
	};
	FABF5CCA158BF42800C49E93 /* d_deh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 31369}}";
			sepNavSelRange = "{29168, 59}";
			sepNavVisRange = "{28067, 1163}";
		};
	};
	FABF5CCD158BF42800C49E93 /* d_diskfile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 3016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 997}";
		};
	};
	FABF5CCE158BF42800C49E93 /* d_gi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 18629}}";
			sepNavSelRange = "{17058, 15}";
			sepNavVisRange = "{16722, 749}";
		};
	};
	FABF5CCF158BF42800C49E93 /* d_io.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2418}}";
			sepNavSelRange = "{1638, 8}";
			sepNavVisRange = "{1362, 536}";
		};
	};
	FABF5CD2158BF42800C49E93 /* d_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 34398}}";
			sepNavSelRange = "{1607, 0}";
			sepNavVisRange = "{1524, 423}";
			sepNavWindowFrame = "{{0, 52}, {1280, 721}}";
		};
	};
	FABF5CDA158BF42800C49E93 /* e_edf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 23686}}";
			sepNavSelRange = "{13549, 4}";
			sepNavVisRange = "{3227, 372}";
		};
	};
	FABF5CDC158BF42800C49E93 /* e_fonts.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 13845}}";
			sepNavSelRange = "{24712, 0}";
			sepNavVisRange = "{24463, 495}";
		};
	};
	FABF5CDF158BF42800C49E93 /* e_lib.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 18824}}";
			sepNavSelRange = "{13382, 58}";
			sepNavVisRange = "{13111, 387}";
		};
	};
	FABF5CE0158BF42800C49E93 /* e_mod.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 4914}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	FABF5CE7158BF42800C49E93 /* e_things.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 32942}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	FABF5CEB158BF42800C49E93 /* g_bind.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 12753}}";
			sepNavSelRange = "{13361, 0}";
			sepNavVisRange = "{13065, 1001}";
		};
	};
	FABF5CEC158BF42800C49E93 /* g_cmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 12454}}";
			sepNavSelRange = "{1187, 0}";
			sepNavVisRange = "{892, 524}";
		};
	};
	FABF5CF4158BF42800C49E93 /* in_lude.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 3965}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	FABF5CF6158BF42800C49E93 /* m_argv.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	FABF5D00158BF42800C49E93 /* m_shots.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 8840}}";
			sepNavSelRange = "{17634, 4}";
			sepNavVisRange = "{979, 418}";
		};
	};
	FABF5D01158BF42800C49E93 /* m_strcasestr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2808}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{0, 1440}";
		};
	};
	FABF5D02158BF42800C49E93 /* m_syscfg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 4121}}";
			sepNavSelRange = "{11429, 0}";
			sepNavVisRange = "{10130, 1019}";
		};
	};
	FABF5D03158BF42800C49E93 /* m_vector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1677}}";
			sepNavSelRange = "{157, 10}";
			sepNavVisRange = "{0, 987}";
		};
	};
	FABF5D04158BF42800C49E93 /* metaapi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 16679}}";
			sepNavSelRange = "{1302, 10}";
			sepNavVisRange = "{1093, 409}";
		};
	};
	FABF5D0B158BF42800C49E93 /* mn_misc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 8801}}";
			sepNavSelRange = "{9817, 10}";
			sepNavVisRange = "{9552, 449}";
		};
	};
	FABF5D12158BF42800C49E93 /* p_enemy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 26650}}";
			sepNavSelRange = "{42752, 0}";
			sepNavVisRange = "{42431, 481}";
		};
	};
	FABF5D17158BF42800C49E93 /* p_info.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 24791}}";
			sepNavSelRange = "{17402, 0}";
			sepNavVisRange = "{17144, 428}";
		};
	};
	FABF5D21158BF42800C49E93 /* p_portal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 10595}}";
			sepNavSelRange = "{157, 10}";
			sepNavVisRange = "{0, 987}";
		};
	};
	FABF5D24158BF42800C49E93 /* p_sector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1261}}";
			sepNavSelRange = "{2339, 0}";
			sepNavVisRange = "{2044, 426}";
		};
	};
	FABF5D28158BF42800C49E93 /* p_slopes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 4446}}";
			sepNavSelRange = "{1685, 14}";
			sepNavVisRange = "{1336, 746}";
		};
	};
	FABF5D2E158BF42800C49E93 /* p_trace.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 13208}}";
			sepNavSelRange = "{169, 10}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	FABF5D32158BF42800C49E93 /* psnprntf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 14781}}";
			sepNavSelRange = "{4624, 0}";
			sepNavVisRange = "{5039, 731}";
			sepNavWindowFrame = "{{0, 52}, {1280, 721}}";
		};
	};
	FABF5D37158BF42800C49E93 /* r_drawq.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 20280}}";
			sepNavSelRange = "{169, 10}";
			sepNavVisRange = "{0, 999}";
		};
	};
	FABF5D3A158BF42800C49E93 /* r_plane.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 17732}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{421, 1057}";
		};
	};
	FABF5D3B158BF42800C49E93 /* r_portal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 15613}}";
			sepNavSelRange = "{1918, 7}";
			sepNavVisRange = "{1412, 773}";
			sepNavWindowFrame = "{{0, 52}, {1280, 721}}";
		};
	};
	FABF5D3F158BF42800C49E93 /* r_span.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 13026}}";
			sepNavSelRange = "{169, 10}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	FABF5D40158BF42800C49E93 /* r_textur.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 21216}}";
			sepNavSelRange = "{157, 10}";
			sepNavVisRange = "{0, 1000}";
			sepNavWindowFrame = "{{0, 52}, {1280, 721}}";
		};
	};
	FABF5D41158BF42800C49E93 /* r_things.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 28795}}";
			sepNavSelRange = "{51354, 0}";
			sepNavVisRange = "{51089, 1125}";
			sepNavWindowFrame = "{{4, 33}, {1276, 745}}";
		};
	};
	FABF5D47158BF42800C49E93 /* st_lib.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 4173}}";
			sepNavSelRange = "{2755, 0}";
			sepNavVisRange = "{2471, 424}";
		};
	};
	FABF5D4B158BF42800C49E93 /* v_buffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 5954}}";
			sepNavSelRange = "{169, 10}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	FABF5D51158BF42800C49E93 /* v_video.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 12610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{27286, 998}";
		};
	};
	FABF5D53158BF42800C49E93 /* w_hacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2999, 758}";
		};
	};
	FABF5D54158BF42800C49E93 /* w_levels.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 8047}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	FABF5D55158BF42800C49E93 /* w_wad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 18512}}";
			sepNavSelRange = "{13127, 0}";
			sepNavVisRange = "{12710, 909}";
		};
	};
	FABF5D57158BF42800C49E93 /* xl_scripts.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 9919}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	FABF5D58158BF42800C49E93 /* z_native.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 14404}}";
			sepNavSelRange = "{20894, 0}";
			sepNavVisRange = "{20627, 342}";
		};
	};
	FABF5D5E158BF42800C49E93 /* txt_desktop.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	FABF5D64158BF42800C49E93 /* txt_radiobutton.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1562, 484}";
		};
	};
	FABF5D68158BF42800C49E93 /* txt_spinctrl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 5213}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{796, 436}";
		};
	};
	FABF5D6C158BF42800C49E93 /* txt_window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 5512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	FABF5D6D158BF42800C49E93 /* txt_window_action.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	FABF5D73158BF42800C49E93 /* gl_texture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	FABF5D75158BF42800C49E93 /* i_input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 9529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	FABF5D76158BF42800C49E93 /* i_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 3380}}";
			sepNavSelRange = "{3468, 0}";
			sepNavVisRange = "{3070, 513}";
		};
	};
	FABF5D77158BF42800C49E93 /* i_net.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 6916}}";
			sepNavSelRange = "{11263, 0}";
			sepNavVisRange = "{11008, 583}";
		};
	};
	FABF5D78158BF42800C49E93 /* i_pcsound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 6006}}";
			sepNavSelRange = "{169, 10}";
			sepNavVisRange = "{4482, 559}";
		};
	};
	FABF5D7B158BF42800C49E93 /* i_sdlmusic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 6942}}";
			sepNavSelRange = "{169, 10}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	FABF5D7C158BF42800C49E93 /* i_sdlsound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 11596}}";
			sepNavSelRange = "{169, 10}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	FABF5D7D158BF42800C49E93 /* i_sound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 6435}}";
			sepNavSelRange = "{7807, 0}";
			sepNavVisRange = "{10763, 919}";
		};
	};
	FABF5D7E158BF42800C49E93 /* i_system.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 7774}}";
			sepNavSelRange = "{10982, 10}";
			sepNavVisRange = "{10703, 638}";
			sepNavWindowFrame = "{{0, 52}, {1280, 721}}";
		};
	};
	FABF5D7F158BF42800C49E93 /* i_sdlvideo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 6006}}";
			sepNavSelRange = "{8320, 0}";
			sepNavVisRange = "{7795, 909}";
		};
	};
	FABF5D80158BF42800C49E93 /* mmus2mid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 11856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	FABF5D81158BF42800C49E93 /* ser_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1092}}";
			sepNavSelRange = "{2200, 0}";
			sepNavVisRange = "{1686, 514}";
		};
	};
	FABF5D82158BF42800C49E93 /* i_cpu_posix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1118}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{1366, 649}";
		};
	};
	FABF5E89158BF9D800C49E93 /* SDL_stdinc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_stdinc.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_stdinc.h;
		sourceTree = "<absolute>";
	};
	FABF5F07158C78F300C49E93 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1833}}";
			sepNavSelRange = "{3154, 0}";
			sepNavVisRange = "{2698, 1057}";
			sepNavWindowFrame = "{{0, 32}, {1280, 746}}";
		};
	};
	FABF5F08158C78F300C49E93 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 20657}}";
			sepNavSelRange = "{28165, 0}";
			sepNavVisRange = "{27941, 936}";
			sepNavWindowFrame = "{{4, 33}, {1276, 745}}";
		};
	};
	FABF5F38158C7F3100C49E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABF5F39158C7F3100C49E93 /* NSThread.h */;
		name = "NSThread.h: 59";
		rLen = 36;
		rLoc = 1234;
		rType = 0;
		vrLen = 501;
		vrLoc = 932;
	};
	FABF5F39158C7F3100C49E93 /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	FABF5FFF158C8F6300C49E93 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 317}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRect = "{{0, 0}, {956, 317}}";
		};
	};
	FABF60CA158CE1E100C49E93 /* SDLMain.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FABF5F08158C78F300C49E93 /* SDLMain.m */;
		functionName = "-toggleSetup:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = "Eternity Engine";
		modificationTime = 373791369.493254;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FABF61B7158D2BCF00C49E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABF61B8158D2BCF00C49E93 /* i_sound.h */;
		name = "i_sound.h: 43";
		rLen = 51;
		rLoc = 1576;
		rType = 0;
		vrLen = 578;
		vrLoc = 1159;
	};
	FABF61B8158D2BCF00C49E93 /* i_sound.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = i_sound.h;
		path = /Users/macbook/Development/cross/Eternity/source/i_sound.h;
		sourceTree = "<absolute>";
	};
}
